{
  "name": "sathiya_random_number_generator",
  "version": "1.0.2",
  "description": "Random Number Generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sathiya3012/npm-package.git"
  },
  "author": "sathiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sathiya3012/npm-package/issues"
  },
  "homepage": "https://github.com/Sathiya3012/npm-package#readme"
}
